# httpclient-codereview

./: .gitignore  README.md  pom.xml
raw/: HttpClientFactory.java  HttpUtils.java
src/main/java/raw/: HttpClientFactory.java  HttpUtils.java
src/main/java/util/: HttpClientBuilderBuilder.java  HttpClientFactory.java  HttpInvoker.java  HttpUtils.java
src/test/java/util/: HttpInvokerTest.java  HttpUtilsTest.java
